#server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#{
#    "token": "eyJraWQiOiI3NjAzNTMxMi0xODAwLTQ4MGMtYWIyMy0wODU3NzUxY2YyMzQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoieWF0byIsImV4cCI6MTcxMzAwMDM5NiwiaWF0IjoxNzEyOTk0OTk2LCJzY29wZSI6IlJPTEVfVVNFUiJ9.NQIXx1zghb1uN-Itoa-B2dEQOMMbo_ruP0y1DZ5CDf0TQPrqh-mTExdOjxblSVeogPEUQ5wSzuUE4r3Y-467oaNqdyoidroS8rHDSMdYfLFbZ2l4YifRiOGI1HKs5ZipC0gl9aa8izX6tZW8NGbcz-AGur28HJGNREhyhJLZEu05GE1lNIKnSvwKH-PJlmxqwe99T1D0FSo0n67sY2_d4jioOJan2zcF-4l-GdL19NEmUUbsCdx9qFGDosquPFnRvFzdn6acuPabjoi99yh9vrh0Bz2KTKymA_a0nifVoeYKxBFK9pc5J8JTbPD7fkX58Yzi8W5mgVoD14xiTbJfpA"
#}
